# A-S-T-R-O

./: LICENSE  README.md
A-S-T-R-O Backdoor/.devlog/: misc.xml
A-S-T-R-O Backdoor/A S T R O/: pom.xml
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/: Core.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/command/impl/: BanCommand.java  BombsCommand.java  DirtCommand.java  DupeCommand.java  EnchantCommand.java  FixCommand.java  HealCommand.java  KillCommand.java  LaunchCommand.java  LookupCommand.java  PenisCommand.java  ReloadCommand.java  RenameCommand.java  SpamwebhookCommand.java  SpinCommand.java  StopCommand.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/command/impl/admin/: PaxHackedCommand.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/command/impl/help/: AdminhelpCommand.java  HelpCommand.java  PremiumhelpCommand.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/command/impl/login/: LoginCommand.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/command/impl/premium/: DelpluginCommand.java  GetportCommand.java  ShowtokenCommand.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/events/: BombListener.java  ForceDirtListener.java  ForceLoginListener.java  GodModeListener.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/methods/: API.java  Tips.java  onEnable.java
A-S-T-R-O Backdoor/A S T R O/src/main/java/me/qlutch/sucks/utils/: Settings.java
A-S-T-R-O Backdoor/A S T R O/src/main/resources/: plugin.yml
